# HarmoniCal

./: CHANGELOG.md  README.md  sonar-project.properties
.github/: labeler.yml
.github/workflows/: ci-backend.yml  code_quality.yml  common.yml  path-checker.yml  pull_request.yml  setup-jdk-and-checkout.yml
backend/: .env.dev  .gitignore  Dockerfile  README.md  Taskfile.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  sonar-project.properties
backend/docker/: entrypoint.sh
backend/src/main/java/com/harmonical/: HarmonicalBackendApplication.java
backend/src/main/java/com/harmonical/application/mapper/: EventMapper.java
backend/src/main/java/com/harmonical/backend/: HarmonicalBackendApplication.java
backend/src/main/java/com/harmonical/backend/application/mapper/: EventMapper.java
backend/src/main/java/com/harmonical/backend/application/use_cases/: CreateEventUseCase.java  DeleteEventUseCase.java  ReadEventUseCase.java  ReadListEventUseCase.java
backend/src/main/java/com/harmonical/backend/domain/exception/: DomainException.java  EventValidationException.java  InvalidDateFormatException.java  InvalidIDFormatException.java  NotScheduledEventException.java  ResourceNotFoundException.java
backend/src/main/java/com/harmonical/backend/domain/model/: Event.java  TimeConstraint.java  UnaryConstraint.java
backend/src/main/java/com/harmonical/backend/domain/port/: Constraint.java  EventRepository.java  IEvent.java
backend/src/main/java/com/harmonical/backend/domain/port/repository/: EventRepository.java
backend/src/main/java/com/harmonical/backend/domain/services/: EventService.java
backend/src/main/java/com/harmonical/backend/infrastructure/config/: PersistenceConfig.java
backend/src/main/java/com/harmonical/backend/infrastructure/persistence/adapter/: EventRepositoryAdapter.java
backend/src/main/java/com/harmonical/backend/infrastructure/persistence/listener/: EventEntityListener.java
backend/src/main/java/com/harmonical/backend/infrastructure/persistence/mapper/: EventEntityMapper.java
backend/src/main/java/com/harmonical/backend/infrastructure/persistence/model/: EventEntity.java
backend/src/main/java/com/harmonical/backend/infrastructure/persistence/repository/: JPAEventRepository.java
backend/src/main/java/com/harmonical/backend/infrastructure/persistence/specification/: EntitySpecification.java  EventSpecification.java  SearchCriteria.java
backend/src/main/java/com/harmonical/backend/web/controller/: EventController.java  GlobalExceptionHandler.java
backend/src/main/java/com/harmonical/backend/web/controller/event/: CreateEvent.java  DeleteEvent.java  ReadEvent.java  ReadListEvent.java
backend/src/main/java/com/harmonical/backend/web/dto/: EventDTO.java
backend/src/main/java/com/harmonical/backend/web/http/request/: CreateEventRequest.java
backend/src/main/java/com/harmonical/backend/web/http/response/: EventResponse.java
backend/src/main/java/com/harmonical/backend/web/http/validation/: DateValidator.java  TimeAndDurationConsistency.java  TimeAndDurationConsistencyValidator.java  ValidDate.java
backend/src/main/java/com/harmonical/backend/web/mapper/: EventMapper.java
backend/src/main/java/com/harmonical/backend/web/request/: CreateEventRequest.java
backend/src/main/java/com/harmonical/domain/model/: Event.java
backend/src/main/java/com/harmonical/infrastructure/config/: PersistenceConfig.java
backend/src/main/java/com/harmonical/infrastructure/persistence/listener/: EventEntityListener.java
backend/src/main/java/com/harmonical/infrastructure/persistence/model/: EventEntity.java
backend/src/main/java/com/harmonical/infrastructure/persistence/repository/: JPAEventRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_0__Create_events_table.sql
backend/src/test/java/com/harmonical/backend/: HarmoniCalTest.java
backend/src/test/java/com/harmonical/backend/application/use_cases/: CreateEventUseCaseTest.java
backend/src/test/java/com/harmonical/backend/domain/model/: EventTest.java  TimeConstraintTest.java
backend/src/test/java/com/harmonical/backend/infrastructure/persistence/adapter/: EventRepositoryAdapterTest.java
backend/src/test/java/com/harmonical/backend/web/controller/event/: CreateEventTest.java  DeleteEventTest.java  ReadEventTest.java  ReadListEventTest.java
backend/src/test/resources/: application.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
